# AutoPunish

./: .gitignore  README.md
AutoPunish/AutoPunish/: dependency-reduced-pom.xml  pom.xml  src.rar
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/: AutoPunish.java  AutoPunishPlugin.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/api/: AutoPunishAPI.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/api/events/: PlayerHistoryResetEvent.java  PrePunishmentEvent.java  PunishmentAppliedEvent.java  PunishmentApprovedEvent.java  PunishmentDeniedEvent.java  PunishmentQueuedEvent.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/commands/: PunishAdminCommand.java  PunishCommand.java  PunishReloadCommand.java  PunishmentsCommand.java  ResetHistoryCommand.java  RuleManagementCommand.java  SeverityCommand.java  StaffChatCommand.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/listeners/: ChatListener.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/managers/: ConfigManager.java  DatabaseManager.java  PublicWebPanelManager.java  PunishmentManager.java  PunishmentQueueManager.java  QueueManager.java  WebManager.java  WebPanelManager.java  WebhookManager.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/model/: PlayerHistory.java  Punishment.java  PunishmentRule.java  QueuedPunishment.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/models/: Punishment.java  PunishmentRule.java  QueuedPunishment.java
AutoPunish/AutoPunish/src/main/java/com/alan/autoPunish/utils/: ConfigUtil.java  ConfigUtils.java  PermissionUtil.java  TimeUtil.java  ValidationUtil.java
AutoPunish/AutoPunish/src/main/resources/: config.yml  plugin.yml
AutoPunish/AutoPunish/src/main/resources/public-web/: index.html
AutoPunish/AutoPunish/src/main/resources/public-web/css/: styles.css
AutoPunish/AutoPunish/src/main/resources/public-web/js/: app.js
AutoPunish/AutoPunish/src/main/resources/web/: index.html
AutoPunish/AutoPunish/src/main/resources/web/css/: styles.css
AutoPunish/AutoPunish/src/main/resources/web/js/: app.js
AutoPunish/AutoPunish/src/test/java/com/alan/autopunish/: AutoPunishPluginTest.java
